{"flutter":{"platforms":{"android":{"default":{"projectId":"peacekeeper-483320","appId":"1:18146849692:android:44ae60b595f67f494dce59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peacekeeper-483320","configurations":{"android":"1:18146849692:android:44ae60b595f67f494dce59","ios":"1:18146849692:ios:f3a84e76db092ea04dce59"}}}}}}